# Desafio_Ailos

./: .gitignore  ContaCorrente.sln  README.md  criar-topicos-kafka.ps1  diagnostico-kafka.ps1  docker-compose.yml  iniciar-kafka-simples.ps1  kafka-ui-funcionando.ps1  kafka-viewer.ps1  status-completo-kafka.ps1  test-api.ps1  test-basico.ps1  test-tarifas.ps1  test-transferencias.ps1  testar-kafka.ps1  teste-campo-valor.ps1  teste-cpf.ps1  teste-docker-kafka.ps1  teste-kafka.ps1  teste-mascara-corrigida.ps1  teste-mascara-debug.ps1  teste-mascara-valor.ps1  teste-simples.ps1  teste-valor-simples.ps1  teste-valor.ps1  verificar-aplicacao-kafka.ps1  verificar-kafka-logs.ps1  verificar-topicos-kafka.ps1  visualizar-eventos-kafka.ps1  visualizar-kafka-logs.ps1  visualizar-logs-kafka.ps1
src/ContaCorrente.Application/: ContaCorrente.Application.csproj
src/ContaCorrente.Application/Behaviors/: IdempotencyBehavior.cs  LoggingBehavior.cs
src/ContaCorrente.Application/Commands/: AtivarContaCommand.cs  CriarContaCommand.cs  CriarTarifaCommand.cs  InativarContaCommand.cs  LancarMovimentoCommand.cs  LoginCommand.cs  TransferirEntreContasCommand.cs
src/ContaCorrente.Application/Constants/: ErrorCodes.cs  ErrorMessages.cs
src/ContaCorrente.Application/DTOs/: ContaCorrenteDto.cs  MovimentoDto.cs  TarifaDto.cs  TransferenciaDto.cs
src/ContaCorrente.Application/Handlers/: AtivarContaHandler.cs  CriarContaHandler.cs  CriarTarifaHandler.cs  InativarContaHandler.cs  LancarMovimentoHandler.cs  LoginHandler.cs  ObterContaHandler.cs  ObterExtratoHandler.cs  ObterSaldoHandler.cs  ObterTarifaHandler.cs  ObterTarifasCobradasHandler.cs  ObterTarifasHandler.cs  TransferirEntreContasHandler.cs
src/ContaCorrente.Application/Queries/: ObterContaQuery.cs  ObterExtratoQuery.cs  ObterSaldoQuery.cs  ObterTarifaQuery.cs  ObterTarifasCobradasQuery.cs  ObterTarifasQuery.cs
src/ContaCorrente.Application/Services/: ITarifaService.cs  TarifaService.cs
src/ContaCorrente.Application/Utils/: CpfValidator.cs
src/ContaCorrente.Transferencias.Api/: ContaCorrente.Transferencias.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ContaCorrente.Transferencias.Api/ContaCorrente.Transferencias.Api/: ContaCorrente.Transferencias.Api.http
src/ContaCorrente.Transferencias.Api/Controllers/: TransferenciasController.cs
(+60 files in other folders)
